{
  "name": "vue-iconfonts",
  "description": "A Vue.js project for using iconfont to extend your own icons",
  "version": "2.0.11",
  "author": "lingjie991 <wulingjie991@outlook.com>",
  "license": "MIT",
  "main": "dist/vue-iconfonts.min.js",
  "scripts": {
    "dev": "webpack-dev-server --open --client-log-level info --config=config/webpack.dev.js",
    "build": "webpack --config=config/webpack.prod.js"
  },
  "keywords": [
    "vue",
    "icon",
    "font",
    "iconfont",
    "icon-font",
    "vue-iconfonts"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jayson991/vue-iconfonts.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "config",
    "dist",
    "package.json",
    "package-lock.json",
    "README.md"
  ],
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
